<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" spacing="10" styleClass="login-container" stylesheets="@login.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.videoclub.controller.LoginControlador">

    <Label styleClass="titulo-login" text="Iniciar Sesión" />
    <TextField fx:id="usuarioField" promptText="Usuario" styleClass="input-field" prefWidth="250" maxWidth="250"/>
    <PasswordField fx:id="contrasenaField" promptText="Contraseña" styleClass="input-field" prefWidth="250" maxWidth="250"/>
    <Button fx:id="iniciarSesionButton" onAction="#manejarInicioSesion" styleClass="btn-login" text="Iniciar Sesión" />
    <Label fx:id="mensajeError" styleClass="error-message" />

</VBox>
